<!DOCTYPE html>
<html>
<head>
</head>
<body>
<center>
<h1>Simple Balance Sheet Statement</h1>
<table id='tbl' border=1>
<tr>
<th style="width: 90px;">Date</th>
<th style="width: 120px;">Receviables</th>
<th style="width: 120px;">Cash and cash
equivalents</th>
<th style="width: 120px;">Total currency assets</th>
<th style="width: 120px;">Paybles</th>
<th style="width: 120px;">Net Debt</th>
</tr>
</table>
</center>
</body>
<script>
window.addEventListener('DOMContentLoaded', (event) =>{

fetch("https://financialmodelingprep.com/api/v3/financials/balance-sheet-statement/AAPL?period=quarter&apikey=demo")

.then(response => response.json())
.then(data => {
var dat = JSON.stringify(data);
dat1 = data['financials'];
var bod = document.getElementById("body");
var tb = document.getElementById("tbl");

for(let i=0; i<dat1.length; i++)
{
var tr = document.createElement('tr');
var td = document.createElement('td');

td.innerHTML = dat1[i].date;

tr.appendChild(td);
tb.appendChild(tr);

var td = document.createElement('td');
td.innerHTML = dat1[i].Receivables;
tr.appendChild(td);
tb.appendChild(tr);

var td = document.createElement('td');
td.innerHTML = dat1[i]["Cash and cash equivalents"];
tr.appendChild(td);
tb.appendChild(tr);

var td = document.createElement('td');

td.innerHTML = dat1[i]["Total current assets"];
tr.appendChild(td);
tb.appendChild(tr);

var td = document.createElement('td');
td.innerHTML = dat1[i].Payables;
tr.appendChild(td);
tb.appendChild(tr);

var td = document.createElement('td');
td.innerHTML = dat1[i]["Net Debt"];
tr.appendChild(td);
tb.appendChild(tr);

}
})
.catch(error => console.log('error',error));
});
</script>
</html>